Code in the ZIP file in this folder is all written by Magnie, none by zippynk. It's an older version of the codebase, included in here for historical reference purposes. It is also licensed, as listed inside, under the Creative Commons BY-NC-SA 3.0 License. It is here, exactly as downloaded at http://sourceforge.net/projects/scratchspace/ .